* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: DM Sans, sans-serif;
  background-color: white;
}

img {
  width: 65%;
}

.grid-container {
  width: 50%;
  margin: 10rem auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 1rem;
}

.grid-container > div {
  padding: 2rem;
  font-size: 1.5rem;
  text-align: center;
  border-radius: 0.5rem;
}

.grid-container > :first-child {
  background-color: #f9eee1ff;
  font-weight: 500;
}

.grid-container > :nth-child(2) {
  background-color: #7650dcff;
  grid-column: 2 / 4;
}

.grid-container > :nth-child(3) {
  background-color: #dacffcff;
  /* grid-row: ; */
  grid-column: 4 / 5;
  grid-row: 1 / 3;
}

.grid-container > :nth-child(4) {
  background-color: #ffcb6bff;
  grid-column: 1 / 2;
  grid-row: 2 / 4;
}

.grid-container > :nth-child(5) {
  background-color: #e9e9e6;
}

.grid-container > :nth-child(6) {
  background-color: #ffcb6bff;
}

.grid-container > :nth-child(7) {
  background-color: #e9e9e6;
}

.grid-container > :nth-child(8) {
  background-color: #7650dcff;
  grid-column: 3 / 5;
  grid-row: 3 / 4;
  display: flex;
}

.first-child-span {
  color: #7650dcff;
  font-style: italic;
}

.second-child-span {
  color: #f1c187;
  font-style: italic;
}

.second-child-paragraph {
  font-weight: 500;
  font-size: 3rem;
  color: white;
}

.second-paragraph-second-child {
  color: white;
  font-size: medium;
}